{
  "name": "backend-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express.js": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "nodemon": "^3.0.3",
    "stripe": "^14.15.0"
  }
}
